<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QhK-yj-rwB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bns-f8-YKg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bns-f8-YKg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Os9-TP-GV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bns-f8-YKg" secondAttribute="trailing" id="Wxs-KD-DRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bns-f8-YKg" secondAttribute="bottom" id="fba-Wo-LmY"/>
                            <constraint firstItem="bns-f8-YKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y6u-9d-TU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBc-Bh-HoY"/>
                    <connections>
                        <outlet property="tableView" destination="bns-f8-YKg" id="fNM-4I-Q1b"/>
                        <segue destination="Goo-Yx-SL8" kind="show" identifier="toDetailsVC" id="BIy-nu-KK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="am8-JS-VNr">
            <objects>
                <viewController id="Goo-Yx-SL8" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbO-xC-YDW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-jn-iV9">
                                <rect key="frame" x="60" y="137" width="273" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="4o9-1n-E0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-5f-Uam">
                                <rect key="frame" x="30" y="220" width="334" height="249"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDE-v2-bBt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CL9-jn-iV9" firstAttribute="top" secondItem="eDE-v2-bBt" secondAttribute="top" constant="34" id="1Qq-jJ-n2U"/>
                            <constraint firstItem="yYS-5f-Uam" firstAttribute="top" secondItem="CL9-jn-iV9" secondAttribute="bottom" constant="24" id="KkE-BJ-mIC"/>
                            <constraint firstItem="eDE-v2-bBt" firstAttribute="trailing" secondItem="yYS-5f-Uam" secondAttribute="trailing" constant="29" id="g6n-AY-4FT"/>
                            <constraint firstItem="CL9-jn-iV9" firstAttribute="leading" secondItem="eDE-v2-bBt" secondAttribute="leading" constant="60" id="kDE-Vr-jEB"/>
                            <constraint firstItem="yYS-5f-Uam" firstAttribute="leading" secondItem="eDE-v2-bBt" secondAttribute="leading" constant="30" id="sfL-X5-rcM"/>
                            <constraint firstItem="CL9-jn-iV9" firstAttribute="centerX" secondItem="LbO-xC-YDW" secondAttribute="centerX" id="vLo-Zp-EGU"/>
                            <constraint firstItem="eDE-v2-bBt" firstAttribute="bottom" secondItem="yYS-5f-Uam" secondAttribute="bottom" constant="349" id="x6N-Ww-mTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiF-JA-Mp4"/>
                    <connections>
                        <outlet property="imageView" destination="yYS-5f-Uam" id="Zmd-K6-mVP"/>
                        <outlet property="landmarkLabel" destination="CL9-jn-iV9" id="t2R-hi-YG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysw-as-I5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="-7.042253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUO-Pi-WzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhK-yj-rwB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySN-Oz-FiG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RRJ-jU-Uhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IP-sV-92h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
